# cn1-codescan-scandit

./: .gitignore  README.adoc  build.xml  cn1-codescan-scandit.cn1lib  codenameone_library_appended.properties  codenameone_library_required.properties
CN1ScanditTests/: build.xml  codenameone_settings.properties
CN1ScanditTests/CN1ScanditTestsAndroid/: build.xml
CN1ScanditTests/CN1ScanditTestsAndroid/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CN1ScanditTests/nbproject/: build-impl.xml  project.properties  project.xml
CN1ScanditTests/src/com/codename1/tests/scandit/: ScanditTest.java
ScanditAndroidLib/: build.xml
ScanditAndroidLib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
native/android/com/codename1/scandit/: NativeCodeScannerImpl.java
native/ios/: com_codename1_scandit_NativeCodeScannerImpl.h  com_codename1_scandit_NativeCodeScannerImpl.m  com_codename1_scandit_ScanditInstallerImpl.h  com_codename1_scandit_ScanditInstallerImpl.m
native/j2me/com/codename1/scandit/: NativeCodeScannerImpl.java  ScanditInstallerImpl.java
native/javascript/: com_codename1_scandit_NativeCodeScanner.js  com_codename1_scandit_ScanditInstaller.js
native/javase/com/codename1/scandit/: NativeCodeScannerImpl.java  ScanditInstallerImpl.java
native/win/com/codename1/scandit/: NativeCodeScannerImpl.cs  ScanditInstallerImpl.cs
nbproject/: build-impl.xml  project.properties  project.xml
src/com/codename1/scandit/: CodeScanner.java  IosCodeScanner.java  NativeCodeScanner.java  ScanResult.java  ScanditInstaller.java
