#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013

codename1.arg.ios.add_libs=,libc++.dylib,CoreText.framework,MessageUI.framework,CoreVideo.framework,CoreMedia.framework
codename1.arg.android.xpermissions=<uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/><uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
codename1.arg.android.xapplication=<activity android:name="com.scandit.barcodepicker.BarcodePickerActivity" android:label="@string/app_name" android:screenOrientation="sensor" android:configChanges="orientation|screenSize"></activity>\